total:

fengda_total_0

CUDA_VISIBLE_DEVICES=0 python r2r_src/train.py --attn soft --train listener --featdropout 0.3  --angleFeatSize 128  --feedback sample --mlWeight 0.2 --aux_speaker_weight 1 --aux_progress_weight 1 --aux_matching_weight 1 --aux_feature_weight 0 --aux_angle_weight 2 --subout max --dropout 0.5 --optim rms --lr 1e-4 --iters 80000 --maxAction 35 --name fengda_original 


fengda_total_fea_1
CUDA_VISIBLE_DEVICES=3 python r2r_src/train.py --attn soft --train listener --featdropout 0.3  --angleFeatSize 128  --feedback sample --mlWeight 0.2 --aux_speaker_weight 1 --aux_progress_weight 1 --aux_matching_weight 0 --aux_feature_weight 1 --aux_angle_weight 2 --subout max --dropout 0.5 --optim rms --lr 1e-4 --iters 80000 --maxAction 35 --submit --name fengda_original 

fengda_total_fea_bt
CUDA_VISIBLE_DEVICES=0 python r2r_src/train.py --attn soft --train auglistener --selfTrain --aug tasks/R2R/data/aug_paths.json --speaker snap/speaker/state_dict/best_val_unseen_bleu --load snap/fengda_total_fea_bt_0/state_dict/Iter_080000 --accumulateGrad --featdropout 0.4 --angleFeatSize 128 --aux_speaker_weight 1 --aux_progress_weight 1 --aux_matching_weight 0 --aux_feature_weight 1 --aux_angle_weight 2 --subout max --optim rms --lr 1e-4 --iters 80000 --maxAction 35 --submit --name fengda_total_fea_bt_0

spe:

CUDA_VISIBLE_DEVICES=2 python r2r_src/train.py --attn soft --train listener --featdropout 0.3  --angleFeatSize 128  --feedback sample --mlWeight 0.2 --aux_speaker_weight 1 --aux_progress_weight 0 --aux_matching_weight 0 --aux_feature_weight 0 --aux_angle_weight 0 --subout max --dropout 0.5 --optim rms --lr 1e-4 --iters 80000 --maxAction 35 --name fengda_spe_submit_0 --submit --load snap/fengda_spe_submit_0/state_dict/best_val_seen

submit+clip

CUDA_VISIBLE_DEVICES=2 python r2r_src/train.py --attn soft --train listener --featdropout 0.3  --angleFeatSize 128  --feedback sample --mlWeight 0.2 --aux_speaker_weight 1 --aux_progress_weight 0 --aux_matching_weight 0 --aux_feature_weight 0 --aux_angle_weight 0 --subout max --dropout 0.5 --optim rms --lr 1e-4 --iters 80000 --maxAction 35 --name fengda_spe_submit_noclip_2 --submit

pro:

CUDA_VISIBLE_DEVICES=2 python r2r_src/train.py --attn soft --train listener --featdropout 0.3  --angleFeatSize 128  --feedback sample --mlWeight 0.2 --aux_speaker_weight 0 --aux_progress_weight 1 --aux_matching_weight 0 --aux_feature_weight 0 --aux_angle_weight 0 --subout max --dropout 0.5 --optim rms --lr 1e-4 --iters 80000 --maxAction 35 --name fengda_pro

mat:
CUDA_VISIBLE_DEVICES=0 python r2r_src/train.py --attn soft --train listener --featdropout 0.3  --angleFeatSize 128  --feedback sample --mlWeight 0.2 --aux_speaker_weight 0 --aux_progress_weight 0 --aux_matching_weight 1 --aux_feature_weight 0 --aux_angle_weight 0 --subout max --dropout 0.5 --optim rms --lr 1e-4 --iters 80000 --maxAction 35 --name fengda_mat_submit3 --submit

ang:
CUDA_VISIBLE_DEVICES=1 python r2r_src/train.py --attn soft --train listener --featdropout 0.3  --angleFeatSize 128  --feedback sample --mlWeight 0.2 --aux_speaker_weight 0 --aux_progress_weight 0 --aux_matching_weight 0 --aux_feature_weight 0 --aux_angle_weight 2 --subout max --dropout 0.5 --optim rms --lr 1e-4 --iters 80000 --maxAction 35 --name fengda_ang_submit_0 --submit --load snap/fengda_ang_submit_0/state_dict/best_val_seen

fea:
CUDA_VISIBLE_DEVICES=0 python r2r_src/train.py --attn soft --train listener --featdropout 0.3  --angleFeatSize 128  --feedback sample --mlWeight 0.2 --aux_speaker_weight 0 --aux_progress_weight 0 --aux_matching_weight 0 --aux_feature_weight 1 --aux_angle_weight 0 --subout max --dropout 0.5 --optim rms --lr 1e-4 --iters 80000 --maxAction 35 --name fengda_fea_1
